# gas-inventory-backend-for-demo

./: .gitignore  pom.xml
logs/: application-2026-01-04.0.json  application-2026-01-06.6.json  application-2026-01-07.16.json  application-2026-01-10.0.json  application-2026-01-14.0.json  application-2026-01-19.0.json  application-2026-01-20.0.json  application-2026-01-22.0.json  application-2026-01-23.0.json  application.json
src/main/java/com/gasagency/: GasAgencyApplication.java
src/main/java/com/gasagency/alert/: AlertDetector.java  LowStockDetector.java  PendingReturnDetector.java
src/main/java/com/gasagency/config/: AsyncConfig.java  AuditorAwareConfig.java  BusinessInfoDeserializer.java  CacheConfig.java  ConcurrencyOptimizationConfig.java  CorsConfig.java  MDCFilter.java  ModelMapperConfig.java  RequestContextFilter.java  RequestResponseLoggingFilter.java  RequestResponseLoggingInterceptor.java  SecurityConfig.java  TimezoneConfiguration.java  TransactionMonitoringAspect.java  WebConfig.java
src/main/java/com/gasagency/controller/: AlertConfigurationController.java  AlertNotificationController.java  AuthController.java  BankAccountController.java  BankAccountLedgerController.java  BusinessInfoController.java  CustomerController.java  CustomerCylinderLedgerController.java  CustomerDuePaymentController.java  CustomerVariantPriceController.java  CylinderVariantController.java  DashboardController.java  ExpenseCategoryController.java  ExpenseController.java  HealthController.java  InventoryStockController.java  MonthlyPriceController.java  PaymentModeController.java  SaleController.java  SupplierController.java  SupplierTransactionController.java  UserController.java  WarehouseController.java  WarehouseTransferController.java
src/main/java/com/gasagency/dto/: BankAccountDTO.java  BankAccountLedgerDTO.java  BusinessInfoDto.java  CreateBankAccountRequestDTO.java  CreateSaleRequestDTO.java  CreateSupplierTransactionRequestDTO.java  CustomerBalanceDTO.java  CustomerCylinderLedgerDTO.java  CustomerDTO.java  CustomerDuePaymentDTO.java  CustomerVariantPriceDTO.java  CylinderVariantDTO.java  DashboardSummaryDTO.java  ExpenseCategoryDTO.java  ExpenseDTO.java  ExpenseSummaryDTO.java  InventoryStockDTO.java  MonthlyPriceDTO.java  PaymentModeDTO.java  PaymentModeSummaryDTO.java  SaleDTO.java  SaleItemDTO.java  SaleSummaryDTO.java  SupplierDTO.java  SupplierTransactionDTO.java  UserDTO.java  WarehouseDTO.java  WarehouseTransferDTO.java
src/main/java/com/gasagency/entity/: AlertConfiguration.java  AlertNotification.java  Auditable.java  BankAccount.java  BankAccountLedger.java  BusinessInfo.java  Customer.java  CustomerCylinderLedger.java  CustomerVariantPrice.java  CylinderVariant.java  Expense.java  ExpenseCategory.java  InventoryStock.java  MonthlyPrice.java  PaymentMode.java  RefreshToken.java  Sale.java  SaleItem.java  Supplier.java  SupplierTransaction.java  User.java  Warehouse.java  WarehouseTransfer.java
src/main/java/com/gasagency/exception/: ConcurrencyConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/gasagency/repository/: AlertConfigurationRepository.java  AlertNotificationRepository.java  BankAccountLedgerRepository.java  BankAccountRepository.java  BusinessInfoRepository.java  CustomerCylinderLedgerRepository.java  CustomerRepository.java  CustomerVariantPriceRepository.java  CylinderVariantRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  InventoryStockRepository.java  MonthlyPriceRepository.java  PaymentModeRepository.java  RefreshTokenRepository.java  SaleItemRepository.java  SaleRepository.java  SaleRepositoryCustom.java  SaleRepositoryCustomImpl.java  SupplierRepository.java  SupplierTransactionRepository.java  UserRepository.java  WarehouseRepository.java  WarehouseTransferRepository.java
src/main/java/com/gasagency/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/gasagency/service/: AlertConfigurationService.java  AlertDetectionService.java  AlertNotificationService.java  BankAccountLedgerService.java  BankAccountService.java  BusinessInfoService.java  CustomUserDetailsService.java  CustomerCylinderLedgerService.java  CustomerDuePaymentService.java  CustomerService.java  CustomerVariantPriceService.java  CylinderVariantService.java  DashboardService.java  ExpenseCategoryService.java  ExpenseService.java  InventoryStockService.java  MonthlyPriceService.java  PaymentModeService.java  SaleService.java  SseService.java  SupplierService.java  SupplierTransactionService.java  UserService.java  WarehouseService.java  WarehouseTransferService.java
src/main/java/com/gasagency/util/: ApiResponse.java  AuditLogger.java  CodeGenerator.java  ConnectionPoolMonitor.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
(+2 files in other folders)
